spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/nounou?useSSL=false&serverTimezone=UTC
spring.datasource.username=jojo
spring.datasource.password=jsnl10s1983
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type=TRACE